# OneBlockPortalFix

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/alekseyvideman/oneblockportalfix/: OneBlockPortalFix.java
src/main/resources/: plugin.yml
